NODE_ENV = development
CORS_ORIGIN = *
PORT = 3000
# Database Connection
DATABASE_HOST = localhost
DATABASE_TITLE = dbmaster
DATABASE_USER = postgres
DATABASE_PASSWORD = root
# Encryption and Decryption
PASSWORD_SALT = ff8cae70abba40d3e2d2e521f60e727b763bd8814689a7572809f2b044bf8d74
PASSWORD_SALT_ROUND = 10
# Flag
CODE_LOGS = true