NODE_ENV = "production"
CORS_ORIGIN = *
PORT = 3000
# Database Connection
DATABASE_HOST = xxx
DATABASE_TITLE = xxx
DATABASE_USER = xxx
DATABASE_PASSWORD = xxx
# Encryption and Decryption
PASSWORD_SALT = xxx
PASSWORD_SALT_ROUND = 10
# Flag
CODE_LOGS = true
# JWT
JWT_SECRET = xxx
# Gmail
GmailAuthEmail = "xxx"
GmailAuthPassword = "xxx"